{
  "name": "dwvgapi",
  "version": "0.1.0",
  "description": "GAPI tests for DWV.",
  "keywords": [ "gapi", "test" ],
  "license": "GPL-3.0",
  "author" : "ivmartel <ivmartel@gmail.com>",
  "homepage": "https://ivmartel.github.io/dwvgapi/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dwvgapi.git"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2",
    "grunt-contrib-jshint": "~1.1.0"
  },
  "scripts": {
    "test": "grunt publish --verbose"
  }
}
